{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a829fc",
    "activityBar.background": "#a829fc",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#5e3901",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#a829fc",
    "statusBar.background": "#9103ef",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a829fc",
    "statusBarItem.remoteBackground": "#9103ef",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#9103ef",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#9103ef99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#9103ef"
}